body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222222;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.952);
  }

#add-task-container {
    position: fixed;
    left: 15px;
    right: 15px;
    bottom: 15px;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;

  }
  
  #fab-add {
     -webkit-user-select: none;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #f44336;
    color: white;
    border: none;
    font-size: 1.2em;
  }

  #fab-add:active {
    background-color: #ef9a9a;
    color: #999999;
  }

  #task-name {
    flex-grow: 1;
    height: 64px;
    margin-right: 15px;
  }

  #task-list {
    list-style-type: none; /* Elimina los marcadores de lista */
    padding: 0; /* Elimina el padding */
    margin-bottom: 120px;
    
  }

/* Añade estilos a cada elemento de la lista */
#task-list li {
    padding: 30px; /* Añade un poco de padding */
    background-color: rgba(255, 255, 255, 0.952); /* Añade un color de fondo */
    margin-bottom: 20px; /* Añade un poco de margen en la parte inferior */
    /* border-radius: 5px; Añade bordes redondeados */
    font-size: 22px; /* Aumenta el tamaño de la fuente */
    border-top:1px solid #2b2b2b;
    border-bottom: 1px solid #2b2b2b;
}

@keyframes slideOutRight {
  from {
      transform: translateX(0);
      opacity: 1;
  }
  to {
      transform: translateX(100%);
      opacity: 0;
  }
}

.slide-out-right {
  animation: slideOutRight 0.5s forwards;
}